QWP.DRH QWP
QWP KLI
KLI VRT
VRT PLM
PLM Gram_positive_bacteria
Gram_positive_bacteria Bacteria
Bacteria Bacteria
QWP.LRO QWP
JNH.FLH JNH
JNH EBC
EBC TYR
TYR FRU
FRU Gram_negative_bacteria
Gram_negative_bacteria Bacteria
JNH.ZIJ JNH
QBG.CRP QBG
QBG BHF
BHF XFY
XFY PLM
QBG.KGI QBG
NYV.VCE NYV
NYV EBC
NYV.XSY NYV
AUG.AEX AUG
AUG PWT
PWT TYR
AUG.HSS AUG
VVJ.KSF VVJ
VVJ CVR
CVR VRT
VVJ.KWJ	VVJ
BUT.BIK BUT
BUT EBC
BUT.DNW BUT
BUT.TRH BUT
BUT.YZE BUT
RTO.JFR RTO
RTO GHJ
GHJ OPR
OPR ZES
ZES Gram_positive_bacteria
RTO.TQH RTO
EMD.FZO EMD
EMD EBC
EMD.WXC EMD
