10 boxes x 20 bags
24 - 12 oz bottles
12 - 550 ml bottles
48 - 6 oz jars
36 boxes
12 - 8 oz jars
12 - 1 lb pkgs.
12 - 12 oz jars
18 - 500 g pkgs.
12 - 200 ml jars
1 kg pkg.
10 - 500 g pkgs.
2 kg box
40 - 100 g pkgs.
24 - 250 ml bottles
32 - 500 g boxes
20 - 1 kg tins
16 kg pkg.
10 boxes x 12 pieces
30 gift boxes
24 pkgs. x 4 pieces
24 - 500 g pkgs.
12 - 250 g pkgs.
12 - 355 ml cans
20 - 450 g glasses
100 - 250 g bags
100 - 100 g pieces
25 - 825 g cans
50 bags x 30 sausgs.
10 - 200 g glasses
12 - 100 g pkgs
24 - 200 g pkgs.
500 g
24 - 12 oz bottles
24 - 12 oz bottles
24 - 250 g  jars
12 - 500 g pkgs.
12 - 75 cl bottles
750 cc per bottle
24 - 4 oz tins
12 - 12 oz cans
32 - 1 kg pkgs.
16 - 500 g tins
20 - 2 kg bags
1k pkg.
4 - 450 g glasses
10 - 4 oz boxes
10 pkgs.
24 - 50 g pkgs.
12 - 100 g bars
50 - 300 g pkgs.
16 - 2 kg boxes
48 pieces
16 pies
24 boxes x 2 pies
24 - 250 g pkgs.
24 - 250 g pkgs.
24 pieces
5 kg pkg.
15 - 300 g rounds
24 - 500 ml bottles
48 pies
15 - 625 g jars
20 bags x 4 pieces
32 - 8 oz bottles
24 - 8 oz jars
24 - 12 oz bottles
10 boxes x 8 pieces
10 kg pkg.
24 - 355 ml bottles
10 - 500 g pkgs.
24 - 200 g pkgs.
24 - 150 g jars
5 kg pkg.
24 - 0.5 l bottles
500 ml
12 boxes
