ALFKI
ANATR
ANTON
AROUT
BERGS
BLAUS
BLONP
BOLID
BONAP
BOTTM
BSBEV
HUNGC
HUNGO
LONEP
BONAP
FURIB
LONEP
RICSU
ERNSH
WANDK
SIMOB
FRANK
FRANR
BERGS
WILMK
ISLAT
FRANK
TORTU
ANTON
SAVEA
BLONP
OLDWO
GREAL
ANTON
DUMON
CACTU
CENTC
CHOPS
COMMI
CONSH
DRACD
DUMON
EASTC
ERNSH
FAMIA
FISSA
FOLIG
FOLKO
FRANK
FRANR
FRANS
FURIB
GALED
GODOS
GOURL
GREAL
GROSR
HANAR
HILAA
HUNGC
HUNGO
ISLAT
KOENE
LACOR
LAMAI
LAUGB
LAZYK
LEHMS
LETSS
LILAS
LINOD
LONEP
MAGAA
MAISD
MEREP
MORGK
NORTS
OCEAN
OLDWO
OTTIK
PARIS
PERIC
PICCO
PRINI
QUEDE
QUEEN
QUICK
RANCH
RATTC
REGGC
RICAR
RICSU
ROMEY
SANTG
SAVEA
SEVES
SIMOB
SPECD
SPLIR
SUPRD
THEBI
THECR
TOMSP
TORTU
TRADH
TRAIH
VAFFE
VICTE
VINET
WANDK
WARTH
WELLI
WHITC
WILMK
WOLZA
